# JexCrashPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/dustin/crash/: CrashPlugin.java
src/main/java/me/dustin/crash/event/: EventPlaySound.java  EventWriteLoginHelloPacket.java
src/main/java/me/dustin/crash/feature/: AACCrash.java  BoatCrash.java  BookCrash.java  ContainerCrash.java  CraftingCrash.java  CrashFeatureManager.java  EntityCrash.java  InvalidPosCrash.java  LecternCrash.java  LoginCrash.java  MessageLagger.java  MoveCrash.java  NoComCrash.java  PacketSpammer.java  SignCrash.java  TryUseCrash.java
src/main/java/me/dustin/crash/mixin/: MixinLoginHelloC2SPacket.java  MixinSoundSystem.java
src/main/java/me/dustin/crash/mixin/impl/: MixinClientWorld.java  MixinLoginHelloC2SPacket.java  MixinSoundSystem.java
src/main/java/me/dustin/crash/mixin/interf/: IWorldClient.java
src/main/java/me/dustin/crash/mixin/jex/: MixinFeatureCategory.java  MixinHud.java
src/main/java/me/dustin/crash/mixin/minecraft/: MixinLoginHelloC2SPacket.java  MixinSoundSystem.java
src/main/resources/: JexPlugin.json  crashplugin.mixins.json
