org.gradle.jvmargs=-Xmx2G

plugin_name=Crash Plugin
plugin_version=1.1
mixins_name=crashplugin.mixins.json

minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.1
loader_version=0.14.6
fabric_version=0.53.3+1.19