org.gradle.jvmargs=-Xmx2G

plugin_name=Crash Plugin
plugin_version=1.2
mixins_name=crashplugin.mixins.json

minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.1
loader_version=0.14.6
fabric_version=0.53.4+1.19